<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="#F4C6C6"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_student_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="#F1BDBD"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_student_name" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#F1BDBD"
        android:text="year"
        app:layout_constraintStart_toStartOf="@+id/tv_student_contact"
        app:layout_constraintTop_toBottomOf="@+id/tv_student_contact" />

    <TextView
        android:id="@+id/tv_student_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1BDBD"
        android:text="contact"
        app:layout_constraintStart_toStartOf="@+id/tv_student_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_student_email" />

    <TextView
        android:id="@+id/tv_student_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:background="#F1BDBD"
        android:layout_marginBottom="64dp"
        android:text="course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_year" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="75dp"
        android:layout_height="11dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/ic_edit_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_year"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_delete_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_student_course"
        app:layout_constraintTop_toTopOf="@+id/tv_student_course" />

</androidx.constraintlayout.widget.ConstraintLayout>